line.bot.handler.enabled=true
line.bot.handler.path=/robot/callback
line.bot.channel-token=C8not1WB3RsJI8AhNoMmfUENHOWk+PVWBd1IYb+nRfkc+ucstB345w5tc6maacnJ9O8VUMUQ4AQfKc0q1rke4On/y3Yy/SwkVc0ZonY1zZ/SU2f8A7IAkk7YzRoHUb5AfMSQUeGHVfJ447u01wTZlgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=9080083fdcbb90261793dcf5d3deeb70
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000
openAi.apiKey=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