spring.config.import=optional:secrets.properties

line.bot.handler.enabled=true
line.bot.handler.path=/robot/callback
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000
